--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={DISPLAY_TIME=95 -65 ,MIN_ACCOUNT_AGE=20,AUTH_FILE="n2gbh915vma82gn28.lua",SOUND_ID="rbxassetid://128870344142682",SOUND_VOLUME=1 + 0 ,STINGER_ID="rbxassetid://9120386082",STINGER_VOLUME=0.7 -0 ,FADE_OUT_TIME=441 -(145 + 293) ,TITLE_TEXT="4K SPECIAL",MEMBERS_TARGET=4430 -(44 + 386) ,OVERSHOOT_TARGET=5539 -(998 + 488) ,CHANNEL_TEXT="SCREENSHOT  ·  SEND IN  #4K-SPECIAL",GOLD=Color3.fromRGB(218,53 + 112 ,32),GOLD_BRIGHT=Color3.fromRGB(209 + 46 ,982 -(201 + 571) ,1218 -(116 + 1022) ),GOLD_DARK=Color3.fromRGB(100,65,0 -0 ),WHITE=Color3.fromRGB(150 + 105 ,255,930 -675 ),GREY=Color3.fromRGB(160,568 -408 ,1019 -(814 + 45) ),BG_COLOR=Color3.fromRGB(19 -11 ,8,1 + 7 )};local v1=game:GetService("TweenService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=v2.LocalPlayer;if (isfile and writefile) then local v92=0 + 0 ;while true do if (v92==(885 -(261 + 624))) then if isfile(v0.AUTH_FILE) then warn("[4K Special] Device already used.");return;end writefile(v0.AUTH_FILE,string.format("Authenticated: %s at %s",v4.Name,os.date("%X")));break;end end end if (v4.AccountAge<v0.MIN_ACCOUNT_AGE) then local v93=0 -0 ;local v94;local v95;while true do if (v93==3) then v95.Text="Account not eligible for this event.";task.delay(1084 -(1020 + 60) ,function() v94:Destroy();end);return;end if (v93==1) then v95.Size=UDim2.new(1424 -(630 + 793) ,0 -0 ,0.1 -0 ,0 + 0 );v95.Position=UDim2.new(0 -0 ,0,0.45,1747 -(760 + 987) );v95.BackgroundTransparency=1914 -(1789 + 124) ;v93=768 -(745 + 21) ;end if (v93==(0 + 0)) then v94=Instance.new("ScreenGui",game:GetService("CoreGui"));v94.IgnoreGuiInset=true;v95=Instance.new("TextLabel",v94);v93=2 -1 ;end if (v93==(7 -5)) then v95.Font=Enum.Font.SpecialElite;v95.TextScaled=true;v95.TextColor3=v0.GOLD;v93=1 + 2 ;end end end local function v5(v59,v60,v61,v62,v63) local v64=0 + 0 ;while true do if ((1056 -(87 + 968))==v64) then return v1:Create(v59,TweenInfo.new(v60,v62,v63),v61);end if (v64==(0 -0)) then v62=v62 or Enum.EasingStyle.Quad ;v63=v63 or Enum.EasingDirection.Out ;v64=1 + 0 ;end end end local function v6(v65,v66) local v67=0;local v68;while true do if (v67==(2 -1)) then for v148,v149 in pairs(v66) do v68[v148]=v149;end return v68;end if (v67==(1413 -(447 + 966))) then v68=Instance.new("Frame",v65);v68.BorderSizePixel=0 -0 ;v67=1818 -(1703 + 114) ;end end end local function v7(v69,v70) local v71=701 -(376 + 325) ;local v72;while true do if (0==v71) then v72=Instance.new("TextLabel",v69);v72.BackgroundTransparency=1 -0 ;v71=2 -1 ;end if ((1 + 1)==v71) then v72.TextWrapped=true;v72.TextScaled=true;v71=6 -3 ;end if (v71==3) then for v151,v152 in pairs(v70) do v72[v151]=v152;end return v72;end if (v71==(15 -(9 + 5))) then v72.BorderSizePixel=0;v72.TextTransparency=377 -(85 + 291) ;v71=1267 -(243 + 1022) ;end end end local function v8(v73) return tostring(math.floor(v73)):reverse():gsub("(%d%d%d)","%1,"):reverse():gsub("^,","");end local v9=Instance.new("ScreenGui",game:GetService("CoreGui"));v9.IgnoreGuiInset=true;v9.DisplayOrder=3801 -2802 ;v9.ResetOnSpawn=false;local v13=v6(v9,{Size=UDim2.new(1 + 0 ,1180 -(1123 + 57) ,1 + 0 ,254 -(163 + 91) ),BackgroundColor3=v0.BG_COLOR,BackgroundTransparency=1});local v14=Instance.new("ImageLabel",v9);v14.Size=UDim2.new(1931 -(1869 + 61) ,0 + 0 ,3 -2 ,0 -0 );v14.BackgroundTransparency=1 + 0 ;v14.Image="rbxassetid://4576475446";v14.ImageColor3=Color3.new(0 -0 ,0 + 0 ,1474 -(1329 + 145) );v14.ImageTransparency=972 -(140 + 831) ;v14.ScaleType=Enum.ScaleType.Stretch;local function v22(v74) return v6(v9,{Size=UDim2.new(1,0,1850.13 -(1409 + 441) ,0),Position=v74,BackgroundColor3=Color3.new(0,0,0),ZIndex=721 -(15 + 703) });end local v23=v22(UDim2.new(0 + 0 ,438 -(262 + 176) , -(1721.15 -(345 + 1376)),688 -(198 + 490) ));local v24=v22(UDim2.new(0,0 -0 ,2 -1 ,0));local function v25(v75) return v6(v9,{Size=UDim2.new(1206 -(696 + 510) ,0,0 -0 ,1),Position=UDim2.new(0.5,1262 -(1091 + 171) ,v75,0),AnchorPoint=Vector2.new(0.5,0.5 + 0 ),BackgroundColor3=v0.GOLD,ZIndex=6 -4 });end local v26=v25(0.435);local v27=v25(0.58 -0 );local v28=v7(v9,{Size=UDim2.new(374.6 -(123 + 251) ,0,0.05 -0 ,698 -(208 + 490) ),Position=UDim2.new(0.2 + 0 ,0 + 0 ,836.285 -(660 + 176) ,0 + 0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD,Text="— ✦ DIEGO'S 4K MEMBERS CELEBRATION ✦ —"});local v29=v7(v9,{Size=UDim2.new(0.4,202 -(14 + 188) ,675.04 -(534 + 141) ,0 + 0 ),Position=UDim2.new(0.3 + 0 ,0 + 0 ,0.335 -0 ,0 -0 ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text="M E M B E R S"});local v30=v7(v9,{Size=UDim2.new(0.5 -0 ,0 + 0 ,0.09 + 0 ,0),Position=UDim2.new(396.25 -(115 + 281) ,0,0.355 -0 ,0 + 0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD_BRIGHT,Text="0",ZIndex=7 -4 });local v31=v7(v9,{Size=UDim2.new(0.4 -0 ,867 -(550 + 317) ,0.12 -0 ,0 -0 ),Position=UDim2.new(0.3 -0 ,285 -(134 + 151) ,1665.44 -(970 + 695) ,0 -0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD,Text="3",ZIndex=1995 -(582 + 1408) });local v32=v7(v9,{Size=UDim2.new(0.9 -0 ,0 -0 ,0.22 -0 ,1824 -(1195 + 629) ),Position=UDim2.new(0.051 -0 ,241 -(187 + 54) ,780.383 -(162 + 618) ,0 + 0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD_DARK,Text=v0.TITLE_TEXT,ZIndex=1 + 0 });local v33=v7(v9,{Size=UDim2.new(0.9,0 -0 ,0.22,0 -0 ),Position=UDim2.new(0.05 + 0 ,1636 -(1373 + 263) ,1000.38 -(451 + 549) ,0 + 0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD_BRIGHT,Text=v0.TITLE_TEXT,ZIndex=2});local v34=string.format("NO.%06d",v4.UserId%(1556250 -556250) );local v35=v7(v9,{Size=UDim2.new(0.2 -0 ,0,0.03,1384 -(746 + 638) ),Position=UDim2.new(0.02,0 + 0 ,0.91 -0 ,341 -(218 + 123) ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text=v34,ZIndex=6,TextXAlignment=Enum.TextXAlignment.Left});local v36=v7(v9,{Size=UDim2.new(1581.15 -(1535 + 46) ,0 + 0 ,0.03,0 + 0 ),Position=UDim2.new(0.02,0,560.87 -(306 + 254) ,0),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text="00:00",ZIndex=1 + 5 ,TextXAlignment=Enum.TextXAlignment.Left});local v37=v7(v9,{Size=UDim2.new(0.8 -0 ,0,1467.045 -(899 + 568) ,0),Position=UDim2.new(0.1 + 0 ,0 -0 ,603.595 -(268 + 335) ,290 -(60 + 230) ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text=string.format("%s   ·   %s",v4.Name:upper(),os.date("%X"))});local v38=v7(v9,{Size=UDim2.new(572.7 -(426 + 146) ,0 + 0 ,1456.038 -(282 + 1174) ,0),Position=UDim2.new(0.15,811 -(569 + 242) ,0.65 -0 ,0),Font=Enum.Font.SpecialElite,TextColor3=v0.GOLD,Text=v0.CHANNEL_TEXT});local v39=v7(v9,{Size=UDim2.new(0.4 + 0 ,1024 -(706 + 318) ,1251.04 -(721 + 530) ,0),Position=UDim2.new(0.3,1271 -(945 + 326) ,0.705 -0 ,0 + 0 ),Font=Enum.Font.SpecialElite,TextColor3=v0.WHITE,Text="[ SCREENSHOT NOW ]",ZIndex=705 -(271 + 429) });local v40=v7(v9,{Size=UDim2.new(0.15 + 0 ,1500 -(1408 + 92) ,0.03,1086 -(461 + 625) ),Position=UDim2.new(1288.83 -(993 + 295) ,0 + 0 ,1171.9 -(418 + 753) ,0 + 0 ),Font=Enum.Font.SpecialElite,TextColor3=v0.GOLD,Text="#DIEGO4K",ZIndex=1 + 5 });local function v41(v76,v77,v78,v79,v80) local v81=0;local v82;while true do if (v81==3) then v82.ImageColor3=v0.GOLD;v82.ImageTransparency=1 + 0 ;v81=4;end if (v81==(1 + 1)) then v82.BackgroundTransparency=1;v82.Image="rbxassetid://6034684950";v81=3;end if (v81==(529 -(406 + 123))) then v82=Instance.new("ImageLabel",v9);v82.Size=UDim2.new(1769.07 -(1749 + 20) ,0 + 0 ,1322.1 -(1249 + 73) ,0);v81=1 + 0 ;end if ((1149 -(466 + 679))==v81) then v82.Rotation=v80;return v82;end if (v81==(2 -1)) then v82.Position=UDim2.new(v78,0,v79,0 -0 );v82.AnchorPoint=Vector2.new(v76,v77);v81=1902 -(106 + 1794) ;end end end local v42=v41(0 + 0 ,0 + 0 ,0.02,0.15 -0 ,0);local v43=v41(1,0 -0 ,0.98,114.15 -(4 + 110) ,674 -(57 + 527) );local v44=v41(1427 -(41 + 1386) ,104 -(17 + 86) ,0.02 + 0 ,0.85,602 -332 );local v45=v41(2 -1 ,167 -(122 + 44) ,0.98,0.85 -0 ,597 -417 );local v46={};local function v47() local v83=0 + 0 ;local v84;local v85;local v86;local v87;while true do if (v83==(1 + 2)) then v5(v84,v86,{Position=UDim2.new(v84.Position.X.Scale + ((math.random() -0.5) * (0.1 -0)) ,65 -(30 + 35) ,v87,0 + 0 ),BackgroundTransparency=1258 -(1043 + 214) },Enum.EasingStyle.Sine,Enum.EasingDirection.Out):Play();task.delay(v86,function() if (v84 and v84.Parent) then v84:Destroy();end end);break;end if (v83==0) then v84=v6(v9,{Size=UDim2.new(0 -0 ,math.random(1214 -(323 + 889) ,13 -8 ),0,math.random(2,585 -(361 + 219) )),Position=UDim2.new((math.random() * (320.8 -(53 + 267))) + 0.1 ,0,0.95,0 + 0 ),BackgroundColor3=((math.random()>(413.5 -(15 + 398))) and v0.GOLD) or v0.GOLD_BRIGHT ,BackgroundTransparency=0.3,ZIndex=4});v85=Instance.new("UICorner",v84);v83=983 -(18 + 964) ;end if (v83==2) then v86=math.random(25,45)/(37 -27) ;v87=0.95 -(math.random(24 + 16 ,48 + 27 )/(950 -(20 + 830))) ;v83=3 + 0 ;end if (v83==(127 -(116 + 10))) then v85.CornerRadius=UDim.new(1,0 + 0 );table.insert(v46,v84);v83=2;end end end local v48=Instance.new("Sound",v9);v48.SoundId=v0.SOUND_ID;v48.Volume=v0.SOUND_VOLUME;local v53=Instance.new("Sound",v9);v53.SoundId=v0.STINGER_ID;v53.Volume=v0.STINGER_VOLUME;local function v58(v88) for v96,v97 in ipairs(v46) do if (v97 and v97.Parent) then v5(v97,v88 * (738.5 -(542 + 196)) ,{BackgroundTransparency=1}):Play();end end local v89={{v13,{BackgroundTransparency=1 + 0 }},{v14,{ImageTransparency=1552 -(1126 + 425) }},{v33,{TextTransparency=2 -1 }},{v32,{TextTransparency=1}},{v28,{TextTransparency=1 -0 }},{v29,{TextTransparency=1 + 0 }},{v30,{TextTransparency=1 + 0 }},{v37,{TextTransparency=2 -1 }},{v38,{TextTransparency=754 -(239 + 514) }},{v39,{TextTransparency=1 + 0 }},{v40,{TextTransparency=1}},{v35,{TextTransparency=1 -0 }},{v36,{TextTransparency=1 + 0 }},{v26,{BackgroundTransparency=1 + 0 }},{v27,{BackgroundTransparency=1 + 0 }},{v48,{Volume=1580 -(1183 + 397) }},{v42,{ImageTransparency=1 + 0 }},{v43,{ImageTransparency=2 -1 }},{v44,{ImageTransparency=1}},{v45,{ImageTransparency=857 -(564 + 292) }},{v23,{BackgroundTransparency=305 -(244 + 60) }},{v24,{BackgroundTransparency=1 + 0 }}};for v98,v99 in ipairs(v89) do v5(v99[1],v88,v99[1127 -(936 + 189) ],Enum.EasingStyle.Sine):Play();end task.wait(v88);end task.spawn(function() local v90,v91=pcall(function() v48:Play();v5(v13,1 + 1 ,{BackgroundTransparency=0.05},Enum.EasingStyle.Sine):Play();task.wait(1614 -(1565 + 48) );v5(v14,1.8,{ImageTransparency=0.25}):Play();v5(v23,1.1 + 0 ,{Position=UDim2.new(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 ,0)},Enum.EasingStyle.Quint):Play();v5(v24,1.1 -0 ,{Position=UDim2.new(1092 -(975 + 117) ,0,1875.87 -(157 + 1718) ,0 + 0 )},Enum.EasingStyle.Quint):Play();task.wait(3 -2 );for v111,v112 in ipairs({v42,v43,v44,v45}) do v5(v112,2.2 -1 ,{ImageTransparency=0.15}):Play();end task.wait(0.4);v5(v28,1.2,{TextTransparency=0.15 + 0 },Enum.EasingStyle.Sine):Play();task.wait(0.5 -0 );v5(v29,0.8,{TextTransparency=0.2 -0 },Enum.EasingStyle.Sine):Play();v5(v30,1227.8 -(322 + 905) ,{TextTransparency=611 -(602 + 9) },Enum.EasingStyle.Sine):Play();local v100=2;local v101=os.clock();local v102;v102=v3.Heartbeat:Connect(function() local v113=0;local v114;local v115;local v116;while true do if (1==v113) then v116=(1190 -(449 + 740)) -(((873 -(826 + 46)) -v115)^(950 -(245 + 702))) ;v30.Text=v8(v116 * v0.OVERSHOOT_TARGET );v113=2;end if (v113==2) then if (v115>=1) then local v156=0;while true do if (v156==(0 -0)) then v30.Text=v8(v0.OVERSHOOT_TARGET);v102:Disconnect();break;end end end break;end if (v113==(0 + 0)) then v114=os.clock() -v101 ;v115=math.min(v114/v100 ,1899 -(260 + 1638) );v113=441 -(382 + 58) ;end end end);task.wait(v100 + (0.15 -0) );v5(v30,0.08 + 0 ,{TextTransparency=0.6 -0 }):Play();task.wait(0.08 -0 );v30.Text=v8(v0.MEMBERS_TARGET);v30.TextColor3=v0.GOLD_BRIGHT;v5(v30,0.25,{TextTransparency=1205 -(902 + 303) },Enum.EasingStyle.Bounce):Play();task.wait(0.4 -0 );v5(v31,0.3 -0 ,{TextTransparency=0},Enum.EasingStyle.Sine):Play();for v117=1 + 2 ,1691 -(1121 + 569) , -1 do local v118=214 -(22 + 192) ;while true do if (v118==(685 -(483 + 200))) then task.wait(1463.7 -(1404 + 59) );break;end if (v118==(2 -1)) then task.wait(0.15);v5(v31,0.55,{TextTransparency=0.85},Enum.EasingStyle.Sine):Play();v118=2 -0 ;end if (v118==(765 -(468 + 297))) then v31.Text=tostring(v117);v5(v31,562.15 -(334 + 228) ,{TextTransparency=0},Enum.EasingStyle.Sine):Play();v118=3 -2 ;end end end v5(v31,0.3 -0 ,{TextTransparency=1}):Play();v53:Play();v5(v32,0.1 -0 ,{TextTransparency=0.5 + 0 }):Play();task.wait(236.08 -(141 + 95) );v5(v33,2.2,{TextTransparency=0},Enum.EasingStyle.Sine):Play();v5(v26,1 + 0 ,{Size=UDim2.new(0.7 -0 ,0 -0 ,0 + 0 ,2 -1 )},Enum.EasingStyle.Quint):Play();v5(v27,1 + 0 ,{Size=UDim2.new(0.7 + 0 ,0,0 -0 ,1 + 0 )},Enum.EasingStyle.Quint):Play();task.wait(164 -(92 + 71) );v5(v26,0.2,{BackgroundColor3=v0.WHITE}):Play();v5(v27,0.2 + 0 ,{BackgroundColor3=v0.WHITE}):Play();task.wait(0.2);v5(v26,0.4 -0 ,{BackgroundColor3=v0.GOLD}):Play();v5(v27,0.4,{BackgroundColor3=v0.GOLD}):Play();task.wait(0.4);v5(v37,766.2 -(574 + 191) ,{TextTransparency=0},Enum.EasingStyle.Sine):Play();task.wait(0.4 + 0 );v5(v38,2.2 -1 ,{TextTransparency=0},Enum.EasingStyle.Sine):Play();task.wait(0.6 + 0 );v5(v35,1.5,{TextTransparency=849.45 -(254 + 595) },Enum.EasingStyle.Sine):Play();v5(v40,128 -(55 + 71) ,{TextTransparency=0.65},Enum.EasingStyle.Sine):Play();local v106=v3.Heartbeat:Connect(function() if (math.random()<(0.08 -0)) then v47();end end);local v107=os.clock();local v108=v3.Heartbeat:Connect(function() local v119=math.floor(os.clock() -v107 );v36.Text=string.format("%02d:%02d",math.floor(v119/60 ),v119%60 );end);v5(v36,1,{TextTransparency=1790.5 -(573 + 1217) },Enum.EasingStyle.Sine):Play();if setclipboard then setclipboard("📁 .persigue el dinero. nada más. — d");end local v109=v7(v9,{Size=UDim2.new(0.3 -0 ,0 + 0 ,0.035,0 -0 ),Position=UDim2.new(939.35 -(714 + 225) ,0,0.745 -0 ,0 -0 ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text="✦ message copied ✦",ZIndex=7});task.wait(0.5 + 0 );v5(v109,0.6,{TextTransparency=0.3 -0 },Enum.EasingStyle.Sine):Play();for v121=807 -(118 + 688) ,54 -(25 + 23)  do v5(v39,0.3,{TextTransparency=0 + 0 },Enum.EasingStyle.Sine):Play();task.wait(1886.35 -(927 + 959) );v5(v39,0.3,{TextTransparency=0.85 -0 },Enum.EasingStyle.Sine):Play();task.wait(0.35);end v5(v39,0.5,{TextTransparency=733 -(16 + 716) },Enum.EasingStyle.Sine):Play();v5(v109,0.5 -0 ,{TextTransparency=1},Enum.EasingStyle.Sine):Play();local v110=v100 + (97.15 -(11 + 86)) + (0.08 -0) + (285.4 -(175 + 110)) + (0.3 -0) + (0.85 * (14 -11)) + (1796.3 -(503 + 1293)) + 2.2 + (2 -1) + 0.6 + 0 + (1061.4 -(810 + 251)) + 0.6 + 0.5 + (0.7 * (5 + 1)) + 0.5 + 0 ;task.wait(math.max(0,v0.DISPLAY_TIME-v110 ));v106:Disconnect();v108:Disconnect();v58(v0.FADE_OUT_TIME);end);if  not v90 then warn("[4K Special] Runtime error: "   .. tostring(v91) );end v9:Destroy();end);
