--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={DISPLAY_TIME=39 -9 ,MIN_ACCOUNT_AGE=1207 -(1069 + 118) ,AUTH_FILE="n2gbh915vma82gn28.lua",SOUND_ID="rbxassetid://128870344142682",SOUND_VOLUME=2 -1 ,STINGER_ID="rbxassetid://9120386082",STINGER_VOLUME=0.7 -0 ,FADE_OUT_TIME=3,TITLE_TEXT="4K SPECIAL",MEMBERS_TARGET=696 + 3304 ,OVERSHOOT_TARGET=4053,CHANNEL_TEXT="SCREENSHOT  ·  SEND IN  #4K-SPECIAL",GOLD=Color3.fromRGB(218,293 -128 ,32),GOLD_BRIGHT=Color3.fromRGB(255,210,80 + 0 ),GOLD_DARK=Color3.fromRGB(100,856 -(368 + 423) ,0 -0 ),WHITE=Color3.fromRGB(273 -(10 + 8) ,980 -725 ,697 -(416 + 26) ),GREY=Color3.fromRGB(160,510 -350 ,69 + 91 ),BG_COLOR=Color3.fromRGB(13 -5 ,8,446 -(145 + 293) )};local v1=game:GetService("TweenService");local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=v2.LocalPlayer;if (isfile and writefile) then local v104=430 -(44 + 386) ;while true do if (v104==(1486 -(998 + 488))) then if isfile(v0.AUTH_FILE) then warn("[4K Special] Device already used.");return;end writefile(v0.AUTH_FILE,string.format("Authenticated: %s at %s",v4.Name,os.date("%X")));break;end end end if (v4.AccountAge<v0.MIN_ACCOUNT_AGE) then local v105=0;local v106;local v107;while true do if (v105==(1 + 0)) then v107.Size=UDim2.new(1,0 + 0 ,0.1,0);v107.Position=UDim2.new(0,772 -(201 + 571) ,1138.45 -(116 + 1022) ,0 -0 );v107.BackgroundTransparency=1;v105=2;end if (v105==(0 + 0)) then v106=Instance.new("ScreenGui",game:GetService("CoreGui"));v106.IgnoreGuiInset=true;v107=Instance.new("TextLabel",v106);v105=1;end if (v105==3) then v107.Text="Account not eligible for this event.";task.delay(4,function() v106:Destroy();end);return;end if (v105==(7 -5)) then v107.Font=Enum.Font.SpecialElite;v107.TextScaled=true;v107.TextColor3=v0.GOLD;v105=10 -7 ;end end end local function v5(v59,v60,v61,v62,v63) local v64=0;while true do if (v64==(860 -(814 + 45))) then return v1:Create(v59,TweenInfo.new(v60,v62,v63),v61);end if (v64==0) then v62=v62 or Enum.EasingStyle.Quad ;v63=v63 or Enum.EasingDirection.Out ;v64=1;end end end local function v6(v65,v66) local v67=0 -0 ;local v68;while true do if (v67==(1 + 0)) then for v135,v136 in pairs(v66) do v68[v135]=v136;end return v68;end if (v67==(0 + 0)) then v68=Instance.new("Frame",v65);v68.BorderSizePixel=885 -(261 + 624) ;v67=1 -0 ;end end end local function v7(v69,v70) local v71=Instance.new("TextLabel",v69);v71.BackgroundTransparency=1;v71.BorderSizePixel=1080 -(1020 + 60) ;v71.TextTransparency=1424 -(630 + 793) ;v71.TextWrapped=true;v71.TextScaled=true;for v108,v109 in pairs(v70) do v71[v108]=v109;end return v71;end local function v8(v77) return tostring(math.floor(v77)):reverse():gsub("(%d%d%d)","%1,"):reverse():gsub("^,","");end local v9=Instance.new("ScreenGui",game:GetService("CoreGui"));v9.IgnoreGuiInset=true;v9.DisplayOrder=3384 -2385 ;v9.ResetOnSpawn=false;local v13=v6(v9,{Size=UDim2.new(4 -3 ,0 + 0 ,1,0),BackgroundColor3=v0.BG_COLOR,BackgroundTransparency=3 -2 });local v14=Instance.new("ImageLabel",v9);v14.Size=UDim2.new(1748 -(760 + 987) ,1913 -(1789 + 124) ,767 -(745 + 21) ,0);v14.BackgroundTransparency=1;v14.Image="rbxassetid://4576475446";v14.ImageColor3=Color3.new(0,0 + 0 ,0);v14.ImageTransparency=2 -1 ;v14.ScaleType=Enum.ScaleType.Stretch;local function v22(v78) return v6(v9,{Size=UDim2.new(3 -2 ,0 + 0 ,0.13 + 0 ,0),Position=v78,BackgroundColor3=Color3.new(0,1055 -(87 + 968) ,0),ZIndex=13 -10 });end local v23=v22(UDim2.new(0 + 0 ,0, -(0.15 -0),1413 -(447 + 966) ));local v24=v22(UDim2.new(0 -0 ,1817 -(1703 + 114) ,1,701 -(376 + 325) ));local function v25(v79) return v6(v9,{Size=UDim2.new(0,0 -0 ,0,1),Position=UDim2.new(0.5 -0 ,0 + 0 ,v79,0 -0 ),AnchorPoint=Vector2.new(14.5 -(9 + 5) ,0.5),BackgroundColor3=v0.GOLD,ZIndex=2});end local v26=v25(0.435);local v27=v25(376.58 -(85 + 291) );local v28=v7(v9,{Size=UDim2.new(0.6,0,1265.05 -(243 + 1022) ,0),Position=UDim2.new(0.2 -0 ,0 + 0 ,1180.285 -(1123 + 57) ,0),Font=Enum.Font.Garamond,TextColor3=v0.GOLD,Text="— ✦ DIEGO'S 4K MEMBERS CELEBRATION ✦ —"});local v29=v7(v9,{Size=UDim2.new(0.4 + 0 ,254 -(163 + 91) ,1930.04 -(1869 + 61) ,0),Position=UDim2.new(0.3 + 0 ,0 -0 ,0.335,0),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text="M E M B E R S"});local v30=v7(v9,{Size=UDim2.new(0.5 -0 ,0 + 0 ,0.09 -0 ,0 + 0 ),Position=UDim2.new(1474.25 -(1329 + 145) ,971 -(140 + 831) ,0.355,1850 -(1409 + 441) ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD_BRIGHT,Text="0",ZIndex=3});local v31=v7(v9,{Size=UDim2.new(718.4 -(15 + 703) ,0 + 0 ,438.12 -(262 + 176) ,0),Position=UDim2.new(1721.3 -(345 + 1376) ,688 -(198 + 490) ,0.44 -0 ,0 -0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD,Text="3",ZIndex=1211 -(696 + 510) });local v32=v7(v9,{Size=UDim2.new(0.9 -0 ,0,0.22,0),Position=UDim2.new(1262.051 -(1091 + 171) ,0,0.383 + 0 ,0 -0 ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD_DARK,Text=v0.TITLE_TEXT,ZIndex=3 -2 });local v33=v7(v9,{Size=UDim2.new(374.9 -(123 + 251) ,0 -0 ,698.22 -(208 + 490) ,0 + 0 ),Position=UDim2.new(0.05 + 0 ,836 -(660 + 176) ,0.38 + 0 ,202 -(14 + 188) ),Font=Enum.Font.Garamond,TextColor3=v0.GOLD_BRIGHT,Text=v0.TITLE_TEXT,ZIndex=2});local v34=string.format("NO.%06d",v4.UserId%1000000 );local v35=v7(v9,{Size=UDim2.new(0.2,0,0.03,675 -(534 + 141) ),Position=UDim2.new(0.02,0 + 0 ,0.91,0),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text=v34,ZIndex=6 + 0 ,TextXAlignment=Enum.TextXAlignment.Left});local v36=v7(v9,{Size=UDim2.new(0.15 + 0 ,0 -0 ,0.03 -0 ,0 -0 ),Position=UDim2.new(0.02 + 0 ,0 + 0 ,0.87,396 -(115 + 281) ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text="00:00",ZIndex=6,TextXAlignment=Enum.TextXAlignment.Left});local v37=v7(v9,{Size=UDim2.new(0.8 -0 ,0 + 0 ,0.045 -0 ,0),Position=UDim2.new(0.1 -0 ,867 -(550 + 317) ,0.595,0 -0 ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text=string.format("%s   ·   %s",v4.Name:upper(),os.date("%X"))});local v38=v7(v9,{Size=UDim2.new(0.7 -0 ,0,0.038 -0 ,285 -(134 + 151) ),Position=UDim2.new(0.15,1665 -(970 + 695) ,0.65,0),Font=Enum.Font.SpecialElite,TextColor3=v0.GOLD,Text=v0.CHANNEL_TEXT});local v39=v7(v9,{Size=UDim2.new(0.4 -0 ,0,0.04,1990 -(582 + 1408) ),Position=UDim2.new(0.3,0,0.705,0 -0 ),Font=Enum.Font.SpecialElite,TextColor3=v0.WHITE,Text="[ SCREENSHOT NOW ]",ZIndex=6 -1 });local v40=v7(v9,{Size=UDim2.new(0.15 -0 ,1824 -(1195 + 629) ,0.03 -0 ,0),Position=UDim2.new(241.83 -(187 + 54) ,0,0.9,780 -(162 + 618) ),Font=Enum.Font.SpecialElite,TextColor3=v0.GOLD,Text="#DIEGO4K",ZIndex=5 + 1 });local function v41(v80,v81,v82,v83,v84) local v85=Instance.new("ImageLabel",v9);v85.Size=UDim2.new(0.07,0,0.1 + 0 ,0 -0 );v85.Position=UDim2.new(v82,0,v83,0 -0 );v85.AnchorPoint=Vector2.new(v80,v81);v85.BackgroundTransparency=1 + 0 ;v85.Image="rbxassetid://6034684950";v85.ImageColor3=v0.GOLD;v85.ImageTransparency=1637 -(1373 + 263) ;v85.Rotation=v84;return v85;end local v42=v41(1000 -(451 + 549) ,0 + 0 ,0.02,0.15 -0 ,0);local v43=v41(1,0 -0 ,0.98,0.15,1474 -(746 + 638) );local v44=v41(0 + 0 ,1 -0 ,341.02 -(218 + 123) ,1581.85 -(1535 + 46) ,270);local v45=v41(1,1 + 0 ,0.98 + 0 ,560.85 -(306 + 254) ,12 + 168 );local v46={};local function v47() local v95=v6(v9,{Size=UDim2.new(0,math.random(2,9 -4 ),0,math.random(1469 -(899 + 568) ,4 + 1 )),Position=UDim2.new((math.random() * 0.8) + (0.1 -0) ,603 -(268 + 335) ,290.95 -(60 + 230) ,572 -(426 + 146) ),BackgroundColor3=((math.random()>0.5) and v0.GOLD) or v0.GOLD_BRIGHT ,BackgroundTransparency=0.3,ZIndex=1 + 3 });local v96=Instance.new("UICorner",v95);v96.CornerRadius=UDim.new(1457 -(282 + 1174) ,811 -(569 + 242) );table.insert(v46,v95);local v98=math.random(25,45)/10 ;local v99=(0.95 -0) -(math.random(3 + 37 ,1099 -(706 + 318) )/(1351 -(721 + 530))) ;v5(v95,v98,{Position=UDim2.new(v95.Position.X.Scale + ((math.random() -(1271.5 -(945 + 326))) * (0.1 -0)) ,0 + 0 ,v99,0),BackgroundTransparency=701 -(271 + 429) },Enum.EasingStyle.Sine,Enum.EasingDirection.Out):Play();task.delay(v98,function() if (v95 and v95.Parent) then v95:Destroy();end end);end local v48=Instance.new("Sound",v9);v48.SoundId=v0.SOUND_ID;v48.Volume=v0.SOUND_VOLUME;local v53=Instance.new("Sound",v9);v53.SoundId=v0.STINGER_ID;v53.Volume=v0.STINGER_VOLUME;local function v58(v100) for v111,v112 in ipairs(v46) do if (v112 and v112.Parent) then v5(v112,v100 * (0.5 + 0) ,{BackgroundTransparency=1}):Play();end end local v101={{v13,{BackgroundTransparency=1087 -(461 + 625) }},{v14,{ImageTransparency=1172 -(418 + 753) }},{v33,{TextTransparency=1 + 0 }},{v32,{TextTransparency=1}},{v28,{TextTransparency=1}},{v29,{TextTransparency=2 -1 }},{v30,{TextTransparency=1 + 0 }},{v37,{TextTransparency=115 -(4 + 110) }},{v38,{TextTransparency=1}},{v39,{TextTransparency=1 -0 }},{v40,{TextTransparency=1}},{v35,{TextTransparency=3 -2 }},{v36,{TextTransparency=66 -(30 + 35) }},{v26,{BackgroundTransparency=1213 -(323 + 889) }},{v27,{BackgroundTransparency=1}},{v48,{Volume=413 -(15 + 398) }},{v42,{ImageTransparency=1 + 0 }},{v43,{ImageTransparency=127 -(116 + 10) }},{v44,{ImageTransparency=1}},{v45,{ImageTransparency=2 -1 }},{v23,{BackgroundTransparency=3 -2 }},{v24,{BackgroundTransparency=4 -3 }}};for v113,v114 in ipairs(v101) do v5(v114[1 + 0 ],v100,v114[979 -(553 + 424) ],Enum.EasingStyle.Sine):Play();end task.wait(v100);end task.spawn(function() local v102,v103=pcall(function() local v115=0 -0 ;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if ((7 + 0)==v115) then v5(v38,1.2,{TextTransparency=0},Enum.EasingStyle.Sine):Play();task.wait(0.6 + 0 );v5(v35,1.5,{TextTransparency=0.45},Enum.EasingStyle.Sine):Play();v5(v40,2 + 0 ,{TextTransparency=0.65 + 0 },Enum.EasingStyle.Sine):Play();v119=v3.Heartbeat:Connect(function() if (math.random()<(0.08 + 0)) then v47();end end);v120=os.clock();v115=8;end if (v115==1) then task.wait(1);for v141,v142 in ipairs({v42,v43,v44,v45}) do v5(v142,1.2 + 0 ,{ImageTransparency=0.15 -0 }):Play();end task.wait(753.4 -(239 + 514) );v5(v28,1.2 + 0 ,{TextTransparency=1329.15 -(797 + 532) },Enum.EasingStyle.Sine):Play();task.wait(0.5);v5(v29,0.8 + 0 ,{TextTransparency=0.2 + 0 },Enum.EasingStyle.Sine):Play();v115=4 -2 ;end if (v115==(1204 -(373 + 829))) then v5(v30,731.8 -(476 + 255) ,{TextTransparency=0},Enum.EasingStyle.Sine):Play();v116=1132 -(369 + 761) ;v117=os.clock();v118=nil;v118=v3.Heartbeat:Connect(function() local v143=os.clock() -v117 ;local v144=math.min(v143/v116 ,1 + 0 );local v145=(1 -0) -(((1 -0) -v144)^(241 -(64 + 174))) ;v30.Text=v8(v145 * v0.OVERSHOOT_TARGET );if (v144>=1) then local v152=0 + 0 ;while true do if (0==v152) then v30.Text=v8(v0.OVERSHOOT_TARGET);v118:Disconnect();break;end end end end);task.wait(v116 + (0.15 -0) );v115=339 -(144 + 192) ;end if (5==v115) then v5(v33,2.2,{TextTransparency=0},Enum.EasingStyle.Sine):Play();v5(v26,217 -(42 + 174) ,{Size=UDim2.new(0.7 + 0 ,0,0 + 0 ,1 + 0 )},Enum.EasingStyle.Quint):Play();v5(v27,1505 -(363 + 1141) ,{Size=UDim2.new(1580.7 -(1183 + 397) ,0 -0 ,0 + 0 ,1)},Enum.EasingStyle.Quint):Play();task.wait(1 + 0 );v5(v26,0.2,{BackgroundColor3=v0.WHITE}):Play();v5(v27,1975.2 -(1913 + 62) ,{BackgroundColor3=v0.WHITE}):Play();v115=4 + 2 ;end if (v115==(7 -4)) then v5(v30,0.08,{TextTransparency=1933.6 -(565 + 1368) }):Play();task.wait(0.08);v30.Text=v8(v0.MEMBERS_TARGET);v30.TextColor3=v0.GOLD_BRIGHT;v5(v30,0.25 -0 ,{TextTransparency=0},Enum.EasingStyle.Bounce):Play();task.wait(0.4);v115=4;end if (v115==10) then v121:Disconnect();v58(v0.FADE_OUT_TIME);break;end if (v115==(1669 -(1477 + 184))) then v121=v3.Heartbeat:Connect(function() local v147=0;local v148;while true do if (v147==(0 -0)) then v148=math.floor(os.clock() -v120 );v36.Text=string.format("%02d:%02d",math.floor(v148/60 ),v148%60 );break;end end end);v5(v36,1 + 0 ,{TextTransparency=856.5 -(564 + 292) },Enum.EasingStyle.Sine):Play();if setclipboard then setclipboard("📁 .persigue el dinero. nada más. — d");end v122=v7(v9,{Size=UDim2.new(0.3 -0 ,0 -0 ,304.035 -(244 + 60) ,0 + 0 ),Position=UDim2.new(476.35 -(41 + 435) ,1001 -(938 + 63) ,0.745 + 0 ,1125 -(936 + 189) ),Font=Enum.Font.SpecialElite,TextColor3=v0.GREY,Text="✦ message copied ✦",ZIndex=3 + 4 });task.wait(0.5);v5(v122,1613.6 -(1565 + 48) ,{TextTransparency=0.3 + 0 },Enum.EasingStyle.Sine):Play();v115=1147 -(782 + 356) ;end if (v115==(271 -(176 + 91))) then v5(v31,0.3 -0 ,{TextTransparency=0 -0 },Enum.EasingStyle.Sine):Play();for v149=3,1, -1 do local v150=0;while true do if (v150==(1092 -(975 + 117))) then v31.Text=tostring(v149);v5(v31,1875.15 -(157 + 1718) ,{TextTransparency=0 + 0 },Enum.EasingStyle.Sine):Play();v150=3 -2 ;end if (v150==(3 -2)) then task.wait(1018.15 -(697 + 321) );v5(v31,0.55 -0 ,{TextTransparency=0.85},Enum.EasingStyle.Sine):Play();v150=2;end if (v150==2) then task.wait(0.7);break;end end end v5(v31,0.3 -0 ,{TextTransparency=2 -1 }):Play();v53:Play();v5(v32,0.1,{TextTransparency=0.5 + 0 }):Play();task.wait(0.08);v115=9 -4 ;end if (v115==9) then for v151=1,15 -9  do v5(v39,1227.3 -(322 + 905) ,{TextTransparency=611 -(602 + 9) },Enum.EasingStyle.Sine):Play();task.wait(1189.35 -(449 + 740) );v5(v39,872.3 -(826 + 46) ,{TextTransparency=947.85 -(245 + 702) },Enum.EasingStyle.Sine):Play();task.wait(0.35 -0 );end v5(v39,0.5,{TextTransparency=1},Enum.EasingStyle.Sine):Play();v5(v122,0.5 + 0 ,{TextTransparency=1899 -(260 + 1638) },Enum.EasingStyle.Sine):Play();v123=v116 + 0.15 + (440.08 -(382 + 58)) + (0.4 -0) + 0.3 + 0 + ((0.85 -0) * (8 -5)) + (1205.3 -(902 + 303)) + (3.2 -1) + (2 -1) + 0.6 + 0 + (1690.4 -(1121 + 569)) + (214.6 -(22 + 192)) + (683.5 -(483 + 200)) + ((1463.7 -(1404 + 59)) * 6) + (0.5 -0) ;task.wait(math.max(0 -0 ,v0.DISPLAY_TIME-v123 ));v119:Disconnect();v115=775 -(468 + 297) ;end if (v115==0) then v48:Play();v5(v13,564 -(334 + 228) ,{BackgroundTransparency=0.05},Enum.EasingStyle.Sine):Play();task.wait(1);v5(v14,1.8,{ImageTransparency=0.25 -0 }):Play();v5(v23,1.1,{Position=UDim2.new(0,0 -0 ,0,0)},Enum.EasingStyle.Quint):Play();v5(v24,1.1,{Position=UDim2.new(0 -0 ,0 + 0 ,0.87,0)},Enum.EasingStyle.Quint):Play();v115=1;end if (v115==(242 -(141 + 95))) then task.wait(0.2);v5(v26,0.4 + 0 ,{BackgroundColor3=v0.GOLD}):Play();v5(v27,0.4 -0 ,{BackgroundColor3=v0.GOLD}):Play();task.wait(0.4 -0 );v5(v37,1.2 + 0 ,{TextTransparency=0},Enum.EasingStyle.Sine):Play();task.wait(0.4 -0 );v115=5 + 2 ;end end end);if  not v102 then warn("[4K Special] Runtime error: "   .. tostring(v103) );end v9:Destroy();end);
